# Google OAuth Client ID Example
# نسخ هذا الملف إلى .env.local وإضافة Client ID الخاص بك
# احصل عليه من: https://console.cloud.google.com/apis/credentials

VITE_GOOGLE_CLIENT_ID=812728125639-ud97p4etn85thkpquvbpsulbp133l50q.apps.googleusercontent.com
